<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<head>
    <title>Number Baseball</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .App {
            text-align: center;
            font-family: "Jua", sans-serif;
        }

        .mobile-container {
            width: 500px;
            min-height: 100vh;
            margin: 0 auto;
            border: 1px solid #d3d3d3;
        }

        .game {
            height: 90vh;
        }

        .answer {
            display: flex;
            background-color: #fffff0;
            border-radius: 16px;
            padding: 0 20px;
            font-size: 60px;
            font-weight: 700;
            height: 90px;
        }

        .answer .answer-item {
            flex: 1 1;
        }

        .result {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            gap: 10px;
        }

        .result .result-item {
            border-radius: 16px;
            background-color: #f2e6fa;
            font-size: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1;
        }

        .numbers {
            position: relative;
        }

        .numbers .numbers-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 4px;
            gap: 4px;
        }

        .numbers .numbers-grid .btn {
            height: 70px;
            font-size: 40px;
            border-radius: 10px;
        }

        .numbers .btn-back {
            position: absolute;
            top: -30px;
            right: 0;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: 700;
        }
    </style>
</head>



<body>
    <div class="App">
        <div class="mobile-container">
            <div class="profile m-9">
                <form method="get">
                    <h1>이름을 입력하세요</h1>
                    <h5><strong>주의!!</strong> 학번 이름을 입력하신 경우에만 상품이 수여됩니다.</h5>
                    <input type="text" name="name" id="userName" />

                    <button type="button" class="btn btn-primary">입력</button>
                </form>
            </div>
            <div class=" game d-flex flex-column" style="opacity: 0;">
                <h1 class="my-3">숫자 야구 게임</h1>
                <div class="answer">
                    <div class="answer-item"></div>
                    <div class="answer-item"></div>
                    <div class="answer-item"></div>
                </div>
                <div class="result my-3 flex-fill">
                </div>
                <div class="numbers">
                    <button type="button" class="btn-back btn btn-danger" style="display: none;">←</button>
                    <div class="numbers-grid">
                        <button type="button" class="btn btn-warning">0</button>
                        <button type="button" class="btn btn-warning">1</button>
                        <button type="button" class="btn btn-warning">2</button>
                        <button type="button" class="btn btn-warning">3</button>
                        <button type="button" class="btn btn-warning">4</button>
                        <button type="button" class="btn btn-warning">5</button>
                        <button type="button" class="btn btn-warning">6</button>
                        <button type="button" class="btn btn-warning">7</button>
                        <button type="button" class="btn btn-warning">8</button>
                        <button type="button" class="btn btn-warning">9</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./baseballGameJs.js"></script>
</body>

</html>
